<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resultado de la consulta</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        
        body {
            font-family: Poppins, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f9;
        }

        h1 {
            color: #005AA7;
            text-transform: uppercase;
            text-align: center;
            margin-bottom: 50px;
        }

        table {
            max-width: 960px;
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 20px;
            
        }
        thead{
            border: none;
        }

        th, td {
            padding: 12px;
            text-align: center;
        }

        th {
            background-color: #196ab1;
            color: white;
            
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #ddd;
            cursor: pointer;
        }

        .alimentador {
            background-color: #196ab1;
            color: white;
            font-size: 18px;
            font-weight: bold;
            text-align: center;
            vertical-align: middle;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            border-bottom: 1px solid #ddd;
        }

        .fecha-corte {
            background-color: #196ab1;
            color: white;
            font-weight: bold;
            border-right: 1px solid #ddd;
        }

        .horarios {
            text-align: center;
        }

        .horarios span {
            margin-right: 10px; /* Espacio entre los horarios */
        }

        .error-message {
            color: gray;
            font-weight: bold;
            text-align: center;
            margin-top: 20px;
        }

        a { 
            display: inline-block;
            font-weight: bold;
            text-decoration: none;
            background: linear-gradient(
              45deg,
              #005AA7 0%,
              rgb(18, 177, 209) 100%
            );
            color: white;
            padding-block: 15px;
            padding: 10px 20px;
            margin: 20px auto;
            border-radius: 20px;
            box-shadow: rgba(133, 189, 215, 0.8784313725) 0px 20px 10px -15px;
            border: none;
            transition: all 0.2s ease-in-out;
            cursor: pointer;
        }

        a:hover {
            background-color: #005AA7;
        }
    </style>
</head>
<body>
    <h1>Horarios de cortes de luz</h1>

    <!-- Mostrar mensaje de error si no se encontraron datos -->
    <div th:if="${error != null}" class="error-message">
        <strong>Error:</strong> <span th:text="${error}"></span>
    </div>

    <!-- Mostrar las notificaciones -->
    <div th:if="${notificaciones != null}">
        
        <table>
            <thead>
                <tr>
                    <th colspan="3" class="alimentador" th:text="${notificaciones[0].alimentador}"></th>
                </tr>
                <tr>
                    <th class="fecha-corte">Fecha de Corte</th>
                    <th class="horarios">Horario</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="notificacion : ${notificaciones}">
                    <td th:text="${notificacion.fechaCorte}"></td>
                    <td class="horarios">
                        <!-- Recorrer la lista de horarios y mostrar cada uno -->
                        <span th:each="horario : ${notificacion.horarios}" th:text="${horario}"></span>
                    </td>
                </tr>
            </tbody>            
        </table>
    </div>

    <br><br>
    <a href="/">Volver</a>
</body>
</html>
